*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
}

:root {
  scroll-behavior: smooth;

  --color-pink: hsl(322, 100%, 66%);  
  --very-Pale-Cyan: hsl(193, 100%, 96%);
  --very-Dark-Cyan: hsl(192, 100%, 9%);
  --grayish-Blue: hsl(208, 11%, 55%);

  --fontHeadings: 'Poppins', sans-serif;
  --fontBody: 'Open Sans', sans-serif;

  --logo: 24px;
  --shadowButton: rgba(0, 37, 46, 0.25);
}

/* General Class */
.coverImg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-dark-cyan, .text-dark-cyan-strong {
  color: var(--very-Dark-Cyan);
  font-weight: 600;
}

.text-dark-cyan-strong {
  font-weight: 700;
}

.subTitle, .paragraphs {
  text-align: center;
}

.subTitle {
  font-size: 0.99em;
  margin: 0 0 16px 0;
}

.paragraphs {
  font-size: 0.75em;
  line-height: 1.35rem;
  color: var(--grayish-Blue);
}

body {
  display: block;
  width: 100%;
  height: 100vh;
  /*overflow: hidden;*/
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--fontHeadings);
}

p, span, li, button{
  font-family: var(--fontBody);
}

/* Header */
.header {
  /*outline: 2px solid blue;*/
  width: 100%;
  background: var(--very-Pale-Cyan);
  padding: 16px 0 48px 0;
  background: url(../images/bg-hero-mobile.svg), rgba(235, 251, 255,0.9);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.header__top {
  /*outline: 2px solid red;*/
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 60px;
  margin: 0 0 56px 0;
}

.logo, .btnTryFree {
  position: absolute;
}

.logo{
  /*outline: 2px solid green;*/
  left: 16px;
  display: block;
  width: auto;
  height: var(--logo);
}

.btn {
  display: inline-block;
  outline: none;
  border: none;
  padding: 5px 20px;
  cursor: pointer;
  border-radius: 20px;
  font-size: 0.7em;
  font-weight: 700;
  box-shadow: 0 4px 6px var(--shadowButton);
  transition: all .5s ease;
}

.btn:hover {
  filter: brightness(1.05);
}

.btn:active {
  transform: scale(0.95);
}

.btnTryFree {
  right: 16px;
  background: white;
  color: var(--very-Dark-Cyan);
}

.header__intro {
  padding: 0 24px;
  display: block;
  width: calc(100% - 48px);
  height: auto;
  margin: 0 auto;
  /*overflow: hidden;*/
}

.build {
  /*outline: 2px solid red;*/
  margin: 0 0 48px 0;
}

.build > h1, .build > p {
  text-align: center;
  margin: 0 0 24px 0;
}

.build h1 {
  font-size: 1.2em;
}

.build p {
  font-size: 0.8em;
}

.btnPrimary {
  background: var(--color-pink);
  display: block;
  margin: 0 auto;
  color: white;
  padding: 10px 40px;
  border-radius: 20px;
}

/* Main */
.main {
  display: block;
  width: 100%;
  height: auto;
  background: white;
  padding: 48px 16px 0 16px;
}

.section {
  /*outline: 2px solid red;*/
  display: block;
  width: calc(100% - 48px);
  padding: 24px;
  margin: 0 auto 40px auto;
  /*background: blue;*/
  border-radius: 24px;
  box-shadow: 0px 5px 5px rgba(0, 37, 46, 0.05),
              0px -2.5px 5px rgba(0, 37, 46, 0.05);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(2,auto);
  /*gap: 24px;*/
}

.growTogether__info, .flowingChat__info, .yourUsers__info  {
  /*outline: 2px solid green;*/
  grid-column: 1;
  grid-row: 2;
}

.growTogether__img, .flowingChat__img, .yourUser__img {
  /*outline: 2px solid blue;*/
  grid-column: 1;
  grid-row: 1;
  margin: 0 0 36px 0;
}

.yourUsers {
  margin-bottom: calc(24px * 6);
}

.cardFloating {
  /*outline: 2px solid blue;*/
  position: relative;
  display: block;
  min-width: 100%;
  height: 60px;
  padding: 0;
  margin: 0;
}

.card {
  /*outline: 2px solid red;*/
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60px;
  display: block;
  text-align: center;
  padding: 32px 16px;
  background: white;
  border-radius: 24px;
  box-shadow: 0px 5px 10px rgba(0, 37, 46, 0.05),
              0px -2.5px 10px rgba(0, 37, 46, 0.05);
  z-index: 40;
}


/* Footer */
.footer {
  display: block;
  width: 100%;
  height: auto;
  background: var(--very-Dark-Cyan);
  padding: calc(24px * 5) 16px 24px 16px; 
}

.logo--large {
  /*outline: 1px solid blue;*/
  position: relative;
  left: unset;
  right: unset;
  display: inline-block;
  margin: 0 0 32px 0;
  padding: 0;
}

#logoHuddle path {
  fill: white;
  transform: scale(0.7);
  transition: all .5s ease-in-out;
}

.business__info {
  /*outline: 1px solid blue;*/
  margin: 0 0 48px 0;
}

.location, .phone, .email {
  display: flex;
  flex-flow: row;
  margin: 0 0 24px 0;
}

.email {
  margin: 0;
}

.location p:nth-child(2), .phone > p:nth-child(2), .email > p:nth-child(2) {
  padding: 0 0 0 16px;
  text-align: left;
  font-weight: 500;
  color: var(--very-Pale-Cyan);
}

.business__navigation {
  /*outline: 1px solid blue;*/
  margin: 0 0 48px 0;
}

[class*="list-"] {
  list-style: none;
  margin: 0;
  padding: 0;
}
[class*="list-"] li {
  color: var(--very-Pale-Cyan);
  margin: 0 0 16px 0;
  cursor: pointer;
}

.lista-1 li:nth-child(3), .lista-2 li:nth-child(3){
  margin: 0;
}

.business__social {
  /*outline: 2px solid red;*/
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  margin: 0 0 24px 0;
}

.facebook, .twitter, .instagram {
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}

.facebook, .twitter {
  margin: 0 16px 0 0;
}

.copyrigth {
  display: block;
  text-align: center;
  color: var(--very-Pale-Cyan);
  font-weight: 600;
}

/* Media Queries */
@media screen and (min-width: 900px) {
  .header {
    /*outline: 2px solid blue;*/
    background: url(../images/bg-hero-desktop.svg), rgba(235, 251, 255,0.9);
    margin: 0 0 0 0;
    transition: all 1s ease;
    animation: changeBack 1s linear alternate infinite;
  }

  .logo {
    left: 30px;
  }

  .btn {
    /*outline: 1px solid blue;*/
    font-size: 0.9em;
  }

  .btnTryFree {
    right: 30px;
  }

  .header__intro {
    /*outline: 2px solid red;*/
    align-items: center;
    width: 100%;
    padding: 0 30px;
    margin: 0;
  }

  /* header intro */
  .grid-5 {
    /*outline: 2px solid red;*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 36px;
  }

  .build {
    /*outline: 2px solid green;*/
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .buildImg {
    /*outline: 2px solid green;*/
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .build h1 {
    font-size: 1.7em;
  }

  .build p {
    font-size: 0.88em;
  }

  .build > h1, .build p {
    text-align: left;
  }

  .build .btnPrimary {
    margin: 0;
  }

  /* Main */
  .main {
    /*outline: 1px solid blue;*/
    padding: calc(24px * 4) 30px 0 30px;
  }

  .grid-2 {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 30px;
  }

  .growTogether__info, .flowingChat__info, .yourUsers__info {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 0 30px 0 30px;
  }

  .growTogether__info, .yourUsers__info {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .growTogether__img, .yourUser__img {
    grid-column: 3;
    grid-row: 1;
  }

  .flowingChat__img {
    grid-column: 1;
    grid-row: 1;
  }

  .flowingChat__info {
    /*outline: 1px solid blue;*/
    grid-column: 2 / 4;
    grid-row: 1;
  }

  /* general class */
  .subTitle, .paragraphs {
    text-align: left;
  }

  .subTitle {
    font-size: 1.35em;
  }

  .paragraphs {
    font-size: 0.9em;
  }

  /* Card Floating */
  .cardFloating {
    border-radius: 0;
    box-shadow: none;
  }

  .card {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: calc(460px + 60px);
    bottom: -85px;
    height: 190px;
    margin: 0 auto;
    padding: 30px 48px;
    border-radius: 16px;
  }

  .card .subTitle {
    text-align: center;
  }
  
  /* Footer */
  .footer {
    /*outline: 1px solid blue;*/
    padding-top: calc(24px * 6);
    padding-left: calc(24px * 2);
    padding-right: calc(24px * 2);
  }

  .logo--large {
    left: 0;
  }

  .business {
    /*outline: 1px solid green;*/
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    margin: 0 0 30px 0;
  }

  .business__info {
    /*outline: 2px solid red;*/
    grid-column: 1 / 3;
    margin: 0;
  }

  .business__navigation {
    /*outline: 2px solid red;*/
    grid-column: 3 / 5;
    margin: 0;
  }

  .business__social {
    /*outline: 2px solid red;*/
    grid-column: 5 / 6;
    align-items: flex-start;
    margin: 0;
  }

  .business__navigation {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }

  .list-1 {
    margin: 0 calc(24px * 3) 0 0;
  }

  .copyrigth {
    text-align: right;
  }

  /* animations */

  #logoHuddle path, path, .facebook, .instagram, .twitter{
    animation: changeColor 1s linear alternate infinite;
  }

  @keyframes changeColor {
    from {
      fill: #fff;
      border: 1px solid #fff;
    }
    to {
      fill:var(--color-pink);
      border: 1px solid var(--color-pink);
    }
  }

  @keyframes changeBack {
    from {
      background: url(../images/bg-hero-desktop.svg), rgba(235, 251, 255,1);
      background-position: top center;
      /*transform: scale(0.85);*/
    }
    to {
      background: url(../images/bg-hero-desktop.svg), rgba(235, 251, 255,0.9);
      background-position: center bottom;
      /*transform: scale(1);*/
    }
  }

}